<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="auther" content="Akanksha Sharma">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    	<style>
    		.container{
    			position:relative;
    		}
    		.image{
    			display:block;
    			width:100%;
    			height:200px;
    		}
    		.overlay{
    			position:absolute;
    			bottom: 100%;
    			left:0;
    			right:0;
    			background-color: #008CBA;
    			overflow:hidden;
    			width:100%;
    			height:0;
    			transition: .5s ease;
    		}
    		.container:hover .overlay{
    			bottom:0;
    			height:100%;
    		}
    		.text{
    			white-space:nowrap;
    			color:white;
    			font-size:20px;
    			position:absolute;
    			overflow:hidden;
    			top:50%;
    			left:50%;
    			transform:translate(-50%, -50%);
    			-ms-transform: translate(-50%,-50%);
    		}
    	</style>

	</head>

	<body>

		<!-- Div for members -->
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<img src="Images\shuma.jpg" alt="Shuma" width="100%" height="200px" class="image">
					<div class="overlay">
						<div class="txt">Shuma Banik<br>Engineer by degree, Painter by passion and now a Gandhi fellow(2016-2018) working in rural Gujarat<br>Native : Assam</div>
						
					</div>
				</div>
				<div class="col-sm-3">
					<img src="Images\suhasini.jpg" alt="Suhashini" width="100%" height="200px" class="image">
					<div class="overlay">
						<div class="txt">Suhasini Pasbola<br>MA Economics, Dancer by passion and now a Gandhi fellow(2016-2018) working in rural Gujarat<br>Native : Uttarakhand</div>
					</div> 
				</div>
				<div class="col-sm-3">
					<img src="Images\deepankar.jpg" alt="Deepankar" width="100%" height="200px" class="image"> 
					<div class="overlay">	
						<div class="txt">Deepankar Mukherjee<br>MBA from Management Development Institute, Gurgaon, a Theatre Artist and now working at Tata communications Innovations Group.<br>Native : Chandigarh</div>
					</div>
				</div>
				<div class="col-sm-3">
					<img src="Images\vinay.jpg" alt="Vinay" width="100%" height="200px" class="image"> 
					<div class="overlay">
						<div class="txt">Vinay Kumar<br>Post Graduate from Indian Institute of Mass Communication, Theatre artist and now a Gandhi fellow working in Thane, Maharashtra<br>Native : Uttar Pradesh</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>