<!doctype html>
<html lang="en">
<head>
<title>Bootstrap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
      body, html {
    height: 100%;
      }
      .page-one{
            background: url("https://ak1.picdn.net/shutterstock/videos/25279481/thumb/1.jpg");
            height: 100%;
            width:100%;
            background-size: 100% 100%;
           
            
             
      }
      .parallex{
            
            
            background-image:url("https://i.ytimg.com/vi/4Z7_QwKN2rk/maxresdefault.jpg");
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
      }
      .paragraph{
            height: 100%;
            color:burlywood;
            font-size;3em;
      }
      h1{
            
            font-family:sans-serif;
            font-size: 4em;
            color:darkred;
            text-align: center;
      }
      h2{
            font-family: serif;
            font-size: 3em;
            text-align: center;
            color: blue;
      }
      h3{
           font-family: serif;
            font-size: 3em;
            text-align: center;
            color:brown;
      }
      .page-two{
               background:url("http://www.photo-er.com/Images/background-blank-right.png");
               height: 100% 100%;
               background-size:100% 100%;
               width:100%;
      }
      p{
         font-family: serif;
            font-size: 3em;
            text-align: center;
            color: black;   
      }
     
      
      
      </style>
</head>
<body>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">ABOUT ME</a></li>
            <li  ><a href="#">SKILLS</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a href="#">AFRICAN PROJECT</a></li>
                <li><a href="#">MLA-TRACK PROJECT</a></li>
                <li><a href="#">Other PROJECT</a></li>
              </ul>
            </li>
            <li><a href="#">EXPERIENCE</a></li>
            <li class="pull-right" ><a href="#">CONTACT ME</a></li>
            <button class="btn btn-danger navbar-btn">Button</button>
          </ul>
       </div>
    </nav> 
     
 
      <div class="parallex"></div>
      <div class="page-two"><h1>Hello Everyone!</h1><p> Now i am a student of Engineering.I am interested in developing websites,graphics designing,content-writting and coding.I belongs to Saharanpur(UP).I completed my High School from Green Field Academy,Nanauta and got 95 percentage.After that i completed my intermediate from Green Field Academy and got 85 percentage.I cleared the entrance of JEE and through that i got admission in Panjab University Hoshiarpur in department of Engineering and branch Computer Science. </p><p>I got selected in NIT,Andhra Pradesh through JEE Mains where i got the branch Bio-technology.But i was interested in Computer Science.So,i leave that and join PU.</p>
      </div>
<div class="page-one"><h1 class="block"><i>Your dream doesn't have an<br>expiration date.Take a deep <br>breath and try again.<br>Never give up.<br>Smile forever</i> </h1><h2 class="block"> HELLO,I'M<br> PRERNA PUNDIR<br>Software Engineeer..</h2><h3>Only i can change my life.<br>No one can do it for me.<br>No one can defeat me,until i have dedication to win....</h3></div> 
      <div class="parallex"></div>
</body>
</html>