<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="auther" content="Akanksha Sharma">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Lobster|lora" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="css/aos.js"></script>
<link rel="stylesheet" href="css/aos.css">
	    <style>
	    	/*css for navbar*/
	    	#navctn a{
	    		font-family: 'Raleway';
	    		font-size: 15pt;
	    		color:#f3f3f3;
                padding: 20px;
                
	    	}

            #navctn a:hover{
	    		font-family: 'Raleway';
	    		font-size: 15pt;
	    		color:#ff6600;
                background-color:#f3f3f3; 
	    	}
	

			/*css for head */
         
			#head{
				margin-top: 40px;
				padding-bottom: 50px;
                    background-image: url("Images/photo.jpg");
			}
			
			#headheading{
				font-family: 'Signika';
				font-size: 50pt;
				padding-top: 40px;
		
                color:#ff6600;
			}
			h2{
				font-family: 'Vollkorn';
				font-size: 40px;
		padding-top: 40px;
                color:#ff6600;
			}

      #section1{margin-top:0px;}
			/*css for about section*/
			#heading{
	    		color: #ff6600;
	    		font-family: 'Cabin';
	    		font-size: 40pt;
	    	}
	    	p{
	    		font-family: 'Libre Franklin','sans-serif';
	    		font-size: 16pt;
	    		padding-top: 20px;
	    		padding-left: 20px;
	    	}
	    	.readbtn1{
    			font-family: 'lora';
    			font-size: 20pt;
    			border-radius: 10px 10px 10px 10px;
                color:#ff6600;
                border:4px solid #ff6600;
    			background-color: #f3f3f3;
                margin:40px 0px 10px 0px;
    	
    		}
             	.readbtn1:hover{
    			font-family: 'lora';
    			font-size: 20pt;
    			border-radius: 10px 10px 10px 10px;
                color:#f3f3f3;
                border:4px solid #f3f3f3;
    			background-color: #ffc400;
                margin:40px 0px 10px 0px;
    	
    		} 
             .readbtn1 a{
                            color:#ff6600;
            }
            .readbtn1 a:hover{
                            color:#f3f3f3;
            }
            .readbtn2{
    			font-family: 'lora';
    			font-size: 20pt;
    			border-radius: 10px 10px 10px 10px;
                color:#ff6600;
                border:4px solid #ff6600;
    			background-color: #f3f3f3;
                margin:40px 0px 10px 0px;
    	
    		}
             	.readbtn2:hover{
    			font-family: 'lora';
    			font-size: 20pt;
    			border-radius: 10px 10px 10px 10px;
                color:#ff6600;
                border:4px solid #f3f3f3;
    			background-color: #ffc900;
                margin:40px 0px 10px 0px;
    	
    		} 
             .readbtn2 a{
                 text-decoration: none;
                            color:#ff6600;
            }
            .readbtn2 a:hover{
                            color:#ff6600;
            }
    		.head{
    			font-family: 'Signika';
    			font-size: 42pt;
    		}
    	.image{
            opacity:1;
            display:block;
            width:100%;
            height:350px;
            transition: .5s;
            backface-visibility: hidden;
            margin-bottom: 30px;
        }

        
           
        .col-sm-3:hover .image{
            opacity:0.2;
        }

        .col-sm-3:hover .middle{
            opacity:1;
        }
        .col-sm-2:hover .image{
            opacity:0.3;
        }

        .col-sm-2:hover .middle{
            opacity:1;
        }

        /*.text{
            background-color: transparent;
            color:brown;
            font-size: 20px;
        }*/
        .title{
            font-size: 14pt;
            margin: 20px 0px 0px 0px;
            color:#ff6600;
        }
        .desc{
            font-size:12pt;
            padding: 0px 0px 0px 0px;
            color: black;
        }

        #section2{
        	padding-top: 50px;
        	/*padding-bottom: 50px;*/
          /*background-color: #71c2fb;*/
        }

        /*css for section5*/
        #section5{
        	width:100%;
          background-color: #ffc000;  
        }
        #joinbtn{
        	margin-top: 50px;
        	margin-bottom: 150px;
        	font-family: 'Roboto Slab';
    		font-size: 36pt;
            color:#ff5400;
    		border-radius: 10px 10px 10px 10px;
width: 200px;
   			background-color: #ffc000;
            border: 5px solid #ff5400;
        }
#joinbtn:hover{
        	margin-top: 50px;
        	margin-bottom: 150px;
        	font-family: 'Roboto Slab';
    		font-size: 36pt;
            color:#ff5400;
    		border-radius: 10px 10px 10px 10px;
width: 200px;
   			background-color: #f3f3f3;
            border: 5px solid #ff5400;
        }
            
                
            
        .count{
          font-style: 'TimesNewRoman';
          font-size: 16pt;
            color: #ff6600;
        }
        #section6{
          /*background-image: url('Images/images.jpg');
          background-repeat: no-repeat;*/
        }
        
       #section7{
          background-color: #ffc000;
       
        }
        #section4{
          background-color: #f3f3f3;
        
         
        }
        .vhead{
          margin-top:150px;
          font-size: 'Raleway';
          font-size: 50pt;
          color:#f3f3f3;
        }
        #foot{
          font-size: 20pt;
          padding-top: 15px;
          /*padding-left: 10px;
          padding-right: 20px;
          padding-bottom: 30px;*/
        }
            .social
{
margin:10px 0px 50px 0px;
    width: 72px;
    height: 72px;
}
.socials
{
margin:0px 0px 0px 0px;
    width: 72px;
    height: 72px;
}
#mob
{
text-align: center;
}
#add
{
  
    text-align: center;
}
#contact div p 
{
    margin-bottom: 50px;
    color:black;
}
.cont
{
    background-color: #f3f3f3;

}
            hr
            {
                border:1px solid #ff6600;
                opacity: 0.7
            }
                      .flipimages{
              width:250px;
              height: 260px;
              border 2px solid black;
          }
          .flipcard
          {
         width: 250px;
              height:300px;
                  border: 2px solid #ff6600;
              float:left;
              margin-left:20px;
              margin-right: 35px;
              margin-bottom: 35px;
              margin-top: 5px;
              border-radius:8px;
              background-color:#f3f3f3;
        }
          .flipcard:hover .front
          {
              transform:rotateY(-180deg);
          }
           .flipcard:hover .carddetails
          {
              transform:rotateY(0deg);
          }
          
          .front
          {
          position:absolute;
              transform: perspective(600px) rotateY(0deg);
          backface-visibility: hidden;
          transition: transform .5s linear 0s;
              color: white;
              text-align: center;
          }
           .carddetails
          {
          
              transform: perspective(600px) rotateY(180deg);
          backface-visibility: hidden;
          transition: transform .5s linear 0s;
              color: white;
             
            margin: 10px;
          } 
        
        .loaderspin{
            border:16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #ffc400;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            
            
        }
        
        .loaderspin1{
            margin:100px;
        }
        
        @keyframes spin
        {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .loa
            
            {
                display: none;
            }
            
        .tagline
        {
            font-size: 30px;
            color:greenyellow;
        }
        
        .headingl
        {
            font-size: 34px;
            color: #ff6600;
        }
        
        /*--preloader css starts--*/
        
	    </style>

         <script>
    jQuery(document).ready(function($){
        $(window).load(function(){
        $('#l').fadeOut('slow',function(){
            $(this).remove();
            $('.loa').fadeIn(1000);
        });
        });
    });
                         
    
    </script>
        
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a8e8f834b401e45400d1ea3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</head>
	<body>  
            <div class="container" id="l">
                <center>     <div class="headingl" style="color:#ff6600;font-size:60px; margin:100px;"><center><h1>Happy Periods</h1></center></div></center>
    <div class="tagline">  
        <center>
            <h1>Creating Periods Ready Schools And villages
            </h1>
        </center> 
    <div class=" container-fluid loaderspin" id="lo">
    
    <center>
            <div class="container-fluid">
        <div class="row loaderspin1"></div>
    
        </div></center></div>
                </div>
        </div>
        <div class="loa">
        <div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #ff9c00;">

    			<div class="navbar-header">
                    <img src="Images/hlogo.png" class="pull-left" style="margin:0px 0px 0px 0px;border:2px solid #B22222;margin:4px 0px 0px 4px;"/>
                    <a class="navbar-brand" herf="#" style="color:#f3f3f3;font-family: raleway;font-size: 15pt;padding: 20px;" >
                    Happy Periods</a>
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #ff6600;">
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
      				</button>
            </div>
    		<div>
        	<div class="collapse navbar-collapse" id="myNavbar">
        		<ul class="nav navbar-nav pull-right">
        		    <li id="navctn"><a href="index.html">Home</a></li>
        			<li id="navctn"><a href="index.html#section2">About Us</a></li>
        	  		<li id="navctn"><a href="index.html#section6">Our Work</a></li>
                    <li id="navctn"><a href="about.html" target="_blank">Need</a></li>
                    <li id="navctn"><a href="index.html#section7">Gallery</a></li>
            <li id="navctn"><a href="index.html#contacth">Contact Us</a></li>
        		</ul>
        	</div>
    	</div>
   	
   		</nav> 
            </div>
       

   		<!-- Div for head  -->
   		<div class="container-fluid" id="head">
   			
            <div class="col-lg-4"><center>	<img src="Images\vh.png" class="img-responsive" alt="logo" id="logo" style="margin:60px 0px 0px 10px;border:5px solid #ff6600;" ></center>
                <center><h1 id="headheading" style="margin:0px 0px 0px 0px;" >Happy Periods</h1></center>
                <center> <h2 style="margin:0px 0px 40px 0px;color:#ff6600;line-height: 50px;">"Creating Period Ready Schools   & Villages"</h2></center></div>
            
   		</div>
 <!-- Div for home about us section -->
		<div class="container-fluid" id="section2" style="background-color:#f3f3f3; data-aos="fade-up" ">
            <div class="container" style="background-color:#f3f3f3; ">
			<center><h1 id="heading">About Us</h1><hr width="30%" ></center>
			<div class="row" >
				<div class="col-sm-6" data-aos="flip-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
					<p style="padding-top:20px;">Happy Periods is an initiative to create Period Ready Schools and villages in India. </p>
<p>
We conduct sessions on menstruation in schools and communities with girls of age 12-15, their mothers, teachers and Asha workers(Local health worker of the village).
                    </p>
<p>Video learning material 'Hello Periods' from Menstrupedia.org, few body positive art activities and charts of female reproductive systems are used in the session.
                    </p>
                    <p>Moving forward towards creation of period ready schools and villages, pink dustbin for disposal of sanitary waste are also to be set up in schools and communities and a booklet of five activites which has to be done by the girls themselves after talking to their mothers and peers to ensure that they are period ready.</p>
					
			
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-5" data-aos="flip-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
					<img src="Images\about.png" alt="hp" style="width:500px;height:500px;" class="img-responsive">
                </div></div>
                <center><button type="button" class=" btn readbtn1 btn-lg"><a href="joinus.html" target="_blank" style="text-decoration: none;">Join Us</a></button></center>
			</div>
		</div>
        
          <div class="container-fluid" style="background-color:#f3f3f3" id="section2">
            <div class="container">
			<center><h1 id="heading" >Facts</h1><hr width="30%"></center>
			</div>
			</div>
         <div id="myCarousel" class="carousel slide" data-ride="carousel"  data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> 
  <!-- Indicators -->
  
  <ol class="carousel-indicators ">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
<div class="item active">
       				 <img src="Images\slideshow1.jpg" alt="img1" style="width:100%; height:600px; margin: none; size: cover;">
      			</div>

      			<div class="item">
       				 <img src="Images\slideshow2.jpg" alt="img2" style="width:100%; height:600px;">
      			</div>
    
   			   <div class="item">
        			<img src="Images\slideshow3.jpg" alt="img3" style="width:100%; height:600px;">
      			</div>
      			<div class="item">
        			<img src="Images\slideshow4.jpg" alt="img3" style="width:100%; height:600px;">
      			</div>
      			<div class="item">
        			<img src="Images\slideshow5.jpg" alt="img3" style="width:100%; height:600px;">
      			</div>
    		</div> 
        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left"></span>
      			<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control" href="#myCarousel" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right"></span>
      			<span class="sr-only">Next</span>
    		</a>
        </div>

   	
    

      <!--Div for Our Work-->
      <div class="container-fluid" id="section6">
      <center><h1 id="heading" style="padding-bottom: 10px;padding-top: 30px;">Our Work</h1><hr width="30%"></center>
        <div class="row">
             <div class="col-sm-1 " >
           
          </div>
            <div class="col-sm-4 " data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <center><h3 style="margin:100px 0px 100px 0px;font-size: 40px;font-family: font-family: 'vollkorn';">"We have reached out to 756 girls in 12 different villages in 4 blocks of Surat district in Gujarat and 2 schools in Mumbra, Thane, Maharashtra."</h3></center>
          </div>
            <div class="col-sm-1 " >
           
          </div>
     <div class="col-sm-6" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
            <center><img src="Images\india.png" alt="map" width="600px" class="img-responsive" style="margin: 20px 0px 20px 0px;"></center>
          </div>
          </div>
     <div class="row" >
              <div class="col-sm-3" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">

                <center><img src="Images\girls.jpg" alt="girl" width="200px" height="200px" ></center>
          <div id="countd">
          <center><span class="count">756</span></center>
                  </div>
          <center><h2 style="margin-bottom: 40px;" >Girls</h2></center>
        
              </div>
              <div class="col-sm-3" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <center><img src="Images\school.png" alt="school" width="200px" height="200px"></center>
          <div id="countd">
          <center><span class="count">12</span></center>
          </div>
          <div class="title">
          <center><h2>Villages</h2></center>
          </div>
              </div>
   
              <div class="col-sm-3" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                <center><img src="Images\village.png" alt="villge" width="200px" height="200px"></center>
          <div id="countd">
          <center><span class="count">2</span></center>
          </div>
          <div class="title">
          <center><h2>Schools</h2></center>
          </div>
              </div>
              <div class="col-sm-3" data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
              <div >
                <center><img src="Images\district.png" alt="district" width="200px" height="200px"></center>
          <div id="countd">
          <center><span class="count">3</span></center>
          </div>
          <div class="title">
          <center><h2>Districts</h2></center>
          </div>
              </div>
        </div>
          </div>
<!--Div for gallery-->
    <div class="conatiner" id="section7">
      <div class="row">
        <center>
        <h1 id="heading" style="color: #ff5400">Gallery<hr width="30%"></h1>
        </center>
      </div>
      <div class="row">
        <div class="col-sm-3"  data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
          <!-- Div for slideshow -->
            <div id="section1" class="container-fluid">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators >

              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol -->

            <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                     <img src="Images\gl42.jpg" alt="img1" style="width:100%; margin: none; size: cover;height: 250px;">
                  </div>

                  <div class="item">
                     <img src="Images\gl48.jpg" alt="img2" style="width:100%;height:250px;">
                  </div>
    
                  <div class="item">
                    <img src="Images\gl18.jpg" alt="img3" style="width:100%;height:250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl24.jpg" alt="img3" style="width:100%;height:250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl26.jpg" alt="img3" style="width:100%;height:250px;">
                  </div>
              </div>
        </div>
        </div>
        </div>
        <div class="col-sm-3 "  data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
          <!-- Div for slideshow -->
             <div id="section1" class="container-fluid">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators >
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol -->

            <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                     <img src="Images\gl48.jpg" alt="img1" style="width:100%; margin: none; size: cover;height:250px;">
                  </div>

                  <div class="item">
                     <img src="Images\gl18.jpg" alt="img2" style="width:100%;height:250px;">
                  </div>
    
                  <div class="item">
                    <img src="Images\gl24.jpg" alt="img3" style="width:100%;height:250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl26.jpg" alt="img3" style="width:100%;height:250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl42.jpg" alt="img3" style="width:100%;height:250px;">
                  </div>
              </div>
        </div>
        </div>
        </div>
        <div class="col-sm-3"  data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
          <!-- Div for slideshow -->
            <div id="section1" class="container-fluid">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators >
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol-->

            <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                    <img src="Images\gl18.jpg" alt="img1" style="width:100%; margin: none; size: cover;height: 250px;">
                  </div>

                  <div class="item">
                     <img src="Images\gl24.jpg" alt="img2" style="width:100%;height: 250px;">
                  </div>
      
                 <div class="item">
                    <img src="Images\gl26.jpg" alt="img3" style="width:100%;height: 250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl42.jpg" alt="img3" style="width:100%;height: 250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl48.jpg" alt="img3" style="width:100%;height: 250px;">
                  </div>
              </div>
        </div>
        </div>
        </div>
        <div class="col-sm-3 "  data-aos="zoom-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"s>
          <!-- Div for slideshow -->
            <div id="section1" class="container-fluid">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators >
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol -->

            <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                     <img src="Images\gl24.jpg" alt="img1" style="width:100%; margin: none; size: cover;height: 250px;">
                  </div>

                  <div class="item">
                     <img src="Images\gl26.jpg" alt="img2" style="width:100%;height: 250px;">
                  </div>
    
                  <div class="item">
                    <img src="Images\gl42.jpg" alt="img3" style="width:100%;height: 250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl48.jpg" alt="img3" style="width:100%;height: 250px;">
                  </div>
                  <div class="item">
                    <img src="Images\gl18.jpg" alt="img3" style="width:100%;height: 250px;">
                  </div>
              </div>
              </div>
              </div>
        </div>
      </div>
      <center><button type="button" class="btn btn-lg readbtn2" style="margin-bottom: 40px;"><a href="gallery.html" target="_blank" style="text-decoration: none;">View More</a></button></center>
      </div>
		 <!-- Div for Our Team -->
        <div id="section4" class="container-fluid"  >
        <div id="section4" class="container-fluid" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000" >
        <center><h1 id="heading" style="padding-bottom: 20px;color: #ff6600;">Our Team<hr width="20%" ></h1></center>
        <div class="row">
             <div class="col-sm-3 " data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                 <div  class="flipcard">
         <div class="front">
             <div class="cardimage">    <img src="Images\shuma.jpg" alt="shuma" class="image" width="100%" height="100%" style="width:246px;height: 297px;"> </div>
               
          </div>
          <div class="carddetails">
  
                      <div class="middle">
                    <div class="text">
                        <h4 class="title">Shuma Banik</h4>
                        <hr>
                        <p class="desc">Engineer by degree, Painter by pasion and now a Gandhi fellow(2016-2018) working in rural Gujarat</p>
                        <hr>
                        <p class="desc">Native : Assam</p>
                    </div></div>
            </div>
                 </div></div>
             <div class="col-sm-3 " data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                 <div  class="flipcard">
         <div class="front">
             <div class="cardimage">  <img src="Images\suhasini.jpg" alt="suhasini" class="image" style="width:246px;height: 297px;"> </div>
               
          </div>
          <div class="carddetails">
  
                     <div class="middle">
                    <div class="text">
               <h4 class="title" >Suhasini Pasbola</h4>
                                                <hr>

                        <p class="desc">MA Economics, Dancer by passion and now a Gandhi fellow(2016-2018) working in rural Gujarat</p>
                                                <hr>

                        <p class="desc">Native : Uttarakhand</p>
                    </div>
                </div></div>
            </div>
            </div>
             <div class="col-sm-3 " data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                 <div  class="flipcard">
         <div class="front">
             <div class="cardimage">   <img src="Images\deepankar.jpg" alt="deepankar" class="image" style="width:246px;height: 297px;"> </div>
               
          </div>
          <div class="carddetails">
  
                     <div class="middle">
                    <div class="text">
                <h4 class="title">Deepankar Mukherjee</h4>
                                                <hr>

                        <p class="desc">MBA from Management Develpoment Institute, Gurgaon, a Theatre Artist and now working at Tata Communications Innovations Group.</p>
                                                <hr>

                        <p class="desc">Native : Chandigarh</p>
                    </div>
                </div></div>
            </div>
            </div>
    
            <div class="col-sm-3 " data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                 <div  class="flipcard">
         <div class="front">
             <div class="cardimage"> <img src="Images\vinay.jpg" style="width:245px;height: 297px;" alt="vinay" class="image"> </div>
               
          </div>
          <div class="carddetails">
  
                     <div class="middle">
                    <div class="text">
                        <h4 class="title">Vinay Kumar</h4>
                                                <hr>

                        <p class="desc">Post Graduate from Indian Institude of Mass Communication, Theatre artist and now a Gandhi fellow working in Thane, Maharashtra</p>
                                                <hr>

                        <p class="desc">Native : Uttar Pradesh</p>
                    </div>
                </div></div>
            </div>
            </div>
        </div>
   </div>

   	<!-- Div for join us -->
   	<div class="container-fluid" id="section5" data-aos="zoom-out" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000">
   		<center>
      <h1 class="vhead" style="color:#ff5400">Get Involved </h1><hr width="50%">
      <button type="button" id="joinbtn"><a href="joinus.html" target="_blank" style="text-decoration: none;color: #ff5400;">Join Us</a></button></center>
   	</div>


          <!------------------------contact---------------->
       <div class="container-fluid cont" id="contacth">
    
            <center><h1 id="heading" style="padding-bottom: 10px;padding-top: 30px;">Contact Us</h1><hr width="30%"></center>
    <div class="container cont">  <div class="row">
          <div class="col-lg-12" id="contact">
    
              <div class="col-lg-4" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"><center><img src="img/phone.png" class="socials img-circle"/></center><p style="font-size: 16px; font-family:arial;text-decoration: none;color: black;" id="mob">8181007875<br/>8840749525</p></div>
              <div class="col-lg-4" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> <center><img src="img/address.png" class="socials img-circle"/></center><p id="add"  style="font-size: 16px;font-family:arial;">PUSSGRC<br/>Hoshiarpur Punjab, India</p></div>
              <div class="col-lg-4 " data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> <center><img src="img/email.jpg" class="socials img-circle"/></center><p id="add"  style="font-size: 16px;margin-left:0px; font-family:arial;">happyperiod6@gmail.com</p></div>
          </div>
         <div class="row">
                   <div class="heading text-center"><h2 style="font-size: 30px;">For More Imformation</h2></div>
          <div class="col-lg-12 " id="contact">
  

              <div class="col-lg-4" data-aos="zoon-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000" > <center><a href="https://www.facebook.com/vanchha.omar.3" target="_blank"> <img src="img/facebook.jpeg" class="social  img-circle "/></a></center></div>
              <div class="col-lg-4 " data-aos="zoon-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000" > <center><a href="http://www.instagram.com/vancha_omer/" target="_blank"> <img src="img/instagram.jpeg" class="social img-circle"/></a></center></div>
              <div class="col-lg-4 " data-aos="zoon-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> <center> <a href="https://www.linkedin.com/in/vancha-omer-4a1494152/" target="_blank"><img src="img/linkedin.jpeg" class="social img-circle"/></a></center></div>
           
              
          </div>
            
        </div>
       
        </div></div>
            </div></div></div>
        
        </div>
           <script type="text/javascript">
    AOS.init({
        duration:2000,
    });
      </script>
	</body>
</html>