<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="auther" content="Deepak chawla">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

    	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Lobster|lora" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    	
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="css/aos.js"></script>
<link rel="stylesheet" href="css/aos.css">
	    <style>
	    	#heading{
	    		color: #ff6600;
	    		font-family: 'Cabin';
	    		font-size: 40pt;
                margin-top: 80px;
	    	}
            #headings{
	    		color: #ff6600;
	    		font-family: 'Cabin';
	    		font-size: 40pt;
                margin-top: 20px;
	    	}
	    	p{
	    		font-family: 'Libre Franklin','sans-serif';
	    		font-size: 16pt;
	    		padding-top: 10px;
                padding-left: 20px;
                color:#333; 
                margin: 20px 0px 40px 0px;
            }
	    	.readbtn1{
    			font-family: 'lora';
    			font-size: 20pt;
    			border-radius: 10px 10px 10px 10px;
    			background-color: #f3f3f3;
    			margin-left: 20px;
    		}
            
            h2
            {
color: #ff6600;
            }
             #navctn a{
	    		font-family: 'Raleway';
	    		font-size: 15pt;
	    		color:#f3f3f3;
                padding: 20px;
                
	    	}

            #navctn a:hover{
	    		font-family: 'Raleway';
	    		font-size: 15pt;
	    		color:#ff6600;
                background-color:#f3f3f3; 
	    	}
	            .social
{
margin:1px 0px 50px 0px;
    width:72px;
    height: 72px;
}
.socials
{
    width:72px;
    height: 72px;
margin:0px 0px 0px 0px;
}
#mob
{
text-align: center;
}
#add
{
  
    text-align: center;
}
#contact div p 
{
    margin-bottom: 50px;
    color:black;
}
.cont
{
    background-color: #f3f3f3;

}
	    </style>
       <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a8e8f834b401e45400d1ea3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
         

	</head>
    <body background="Images/b2.jpg">
        <div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #ff9c00;">

    			<div class="navbar-header">
                    <img src="Images/hlogo.png" class="pull-left" style="margin:0px 0px 0px 0px;border:2px solid #B22222;margin:4px 0px 0px 4px;"/>
                    <a class="navbar-brand" herf="#" style="color:#f3f3f3;font-family: raleway;font-size: 15pt;padding: 20px;" >
                    Happy Periods</a>
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #ff6600;">
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
      				</button>
            </div>
    		<div>
        	<div class="collapse navbar-collapse" id="myNavbar">
        		<ul class="nav navbar-nav pull-right">
        		    <li id="navctn"><a href="index.html">Home</a></li>
        			<li id="navctn"><a href="index.html#section2">About Us</a></li>
        	  		<li id="navctn"><a href="index.html#section6">Our Work</a></li>
                    <li id="navctn"><a href="about.html" target="_blank">Need</a></li>
                    <li id="navctn"><a href="index.html#section7">Gallery</a></li>
            <li id="navctn"><a href="#contacth">Contact Us</a></li>
        		</ul>
        	</div>
    	</div>
   	
   		</nav> 
            </div>
    <!-- Div for continue about us section -->
		<div class="container-fluid">
            <div class="container" style="background-color:#f3f3f3; ">
			<center><b><h1 id="heading">Continue ....</h1></b><hr width="30%" style="border:1px solid #ff6600"></center>
			<div class="row">
				<div class="col-sm-7">
					<b><p>We conduct sessions on menstruation in schools and communities with girls of age 12-15, their mothers, teachers and Asha workers(Local health worker of the village).

Video learning material 'Hello Periods' from Menstrupedia.org, few body positive art activities and charts of female reproductive systems are used in the session.

Moving forward towards creation of period ready schools and villages, pink dustbin for disposal of sanitary waste are also to be set up in schools and communities and a booklet of five activites which has to be done by the girls themselves after talking to their mothers and peers to ensure that they are period ready.</p>
					<h2><b><center>Lets talk about periods</center></b></h2>	
                <p>
                    In India womens felt shame to talk about periods and they even felt shame in buying sanitation pads from shop.<br/>
                    -Our volunters explains them that it's a natural process and there shoud not be any shame  in talking about it.
                    </p></b></div>
				<div class="col-sm-5">
					<img src="Images\letstalk.jpeg" alt="hp" style="height:700; width:100%;margin:100px 0px 100px 0px;  " class="img-responsive" >
				</div>
			</div>
            </div></div>
         <!------------------------contact---------------->
       <div class="container-fluid cont" id="contacth">
    
            <center><h1 id="headings" style="padding-bottom: 10px;">Contact Us</h1><hr width="30%" style="border:1px solid #ff6600"></center>
    <div class="container cont">  <div class="row">
          <div class="col-lg-12" id="contact">
    
              <div class="col-lg-4" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"><center><img src="img/phone.png" class="socials img-circle" style=""/></center><p style="font-size: 16px; padding-top:0px;font-family: arial;text-decoration: none;color: black; " id="mob">8181007875<br/>8840749525</p></div>
              <div class="col-lg-4" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> <center><img src="img/address.png" class="socials img-circle"/></center><p id="add"  style="font-size: 16px; padding-top:0px;font-family: arial;">PUSSGRC<br/>Hoshiarpur Punjab, India</p></div>
              <div class="col-lg-4 " data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> <center><img src="img/email.jpg" class="socials img-circle"/></center><p id="add"  style="font-size: 16px;margin-left:0px;  padding-top:0px;font-family: arial;">happyperiod6@gmail.com</p></div>
          </div>
         <div class="row">
                   <div class="heading text-center"><h2 style="font-size: 30px;">For More Imformation</h2></div>
          <div class="col-lg-12 " id="contact">
  

              <div class="col-lg-4" data-aos="zoon-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000" > <center><a href="https://www.facebook.com/vanchha.omar.3" target="_blank"> <img src="img/facebook.jpeg" class="social  img-circle "/></a></center></div>
              <div class="col-lg-4 " data-aos="zoon-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000" > <center><a href="http://www.instagram.com/vancha_omer/" target="_blank"> <img src="img/instagram.jpeg" class="social img-circle"/></a></center></div>
              <div class="col-lg-4 " data-aos="zoon-in" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="1000"> <center> <a href="https://www.linkedin.com/in/vancha-omer-4a1494152/" target="_blank"><img src="img/linkedin.jpeg" class="social img-circle"/></a></center></div>
           
              
          </div>
            
        </div>
       
        </div></div>
        
   </div>
         <script type="text/javascript">
    AOS.init({
        duration:2000,
    });
      </script>
	</body>
</html>