<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js gt-ie9 ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js gt-ie9"> <!--<![endif]-->
  <head>
    <!--

      Description: platformTech-website
      Version: 0.0.1
      Author: DilipCoder

    //-->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- #DNS prefetching -->
    <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//google-analytics.com">
    
    <!-- #Asset Prefetching -->
    <!-- Fetch and Download Assets before requested by the user  -->
    <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers/#section:resource-prefetching -->
    <link rel="prefetch" href="">

    <!-- #Page Prefetching -->
    <!-- http://calendar.perfplanet.com/2012/speed-up-your-site-using-prefetching -->
    <link rel="prefetch" href="index.html">

    <!-- #Typekit -->

    <title>Platform Tech Solutions</title>
    <meta name="description" content="">
    <meta name="robots" content="all">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- http://mathiasbynens.be/notes/rel-shortcut-icon -->
    <!-- http://mathiasbynens.be/notes/touch-icons -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- CSS, you gotta have style -->
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/tether.css">
    <link rel="stylesheet" href="vendor/css/fontawesome-all.css">
    <link rel="stylesheet" href="vendor/css/cardslider.css">
    <link rel="stylesheet" href="vendor/css/aos.css">
    
    
      <script src="vendor/js/jquery-1.11.3.min.js"></script>
      <script src="vendor/js/jquery.cardslider.min.js"> </script>
    <!-- Modernizer, cause some browsers suck -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="vendor/js/aos.js"></script>
      
   <style>
      #navbarSignupBtn
       {
           margin:10px;
           background-color:deepskyblue;
           
       }
       #signup
       {
                    text-decoration: none;
           color: white;
             
       }
       .topHeader
       {
         background:#333; 
           color:white;
           text-decoration: none;
       }
       
      #navbarSearch
       {
       color:white;
           text-decoration: none;
       }
      #myInverseNavbar
       {
           position: fixed;
           margin-top: 60px;
           
           
       }
       .myNavbar
       {
           background-color: #333;
           width: 180px;
           font-size: 20px;
           padding: 10px 20px 10px 30px;
       }
        .myNavbar:hover
       {
           background-color: deepskyblue;
           width: 250px;
           padding: 10px 20px 10px 30px;
           font-size: 25px;
       }
       .navbar
       {
       
        
           color: white;
                  
           text-decoration: none;
           
       }
         .navbar:hover
       {
       color: white;       
           text-decoration: none;
         
           
       }
      </style>
    </head>
  <body>
    <!-- Add your site or application here -->

<header>
    <nav  >
          <div class="container-fluid topHeader"> 
              <div class="col-lg-3 navbarBrand">
              <h3 id="myNnavbarBrand" href="#">PLATFORM</h3></div>
              <div class="col-lg-3 navbarSignup pull-right">
                 <div class="col-lg-9 navbarSignup1"> 
                     <button class="btn btn-success btn-lg pull-right" id="navbarSignupBtn"><a href="#" id="signup" >Sign up</a></button></div>
                  <div class="col-lg-3 navbarSignup2">     <h3> <a id="navbarSearch" href="#"><i class="fa fa-search"></i></a></h3></div>
                  </div>
              </div>
  <div class="container-fluid"> 

   
     
    <div  id="myInverseNavbar">
      
         <div class="myNavbar"><a class="navbar" href="index.html">Home</a></div>
          <div class="myNavbar"><a class="navbar" href="index.html">About Us</a></div>
       <div class="myNavbar"><a class="navbar" href="index.html">Services</a></div>
   <div class="myNavbar"><a class="navbar" href="index.html">Projects</a></div>
   <div class="myNavbar"><a class="navbar" href="index.html">Contact Us</a></div>
   
                       
                
 </div>
    
    <!-- /.navbar-collapse --> 
        </div>
  <!-- /.container-fluid --> 
</nav>
                       
                
 
      </header>  <!-- SCRIPTS -->
    
    <script src="vendor/js/bootstrap.js"></script>
    <script src="vendor/js/tether.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1FM54kD8XhIv6R9qhxh_mKXv7uWJ6CcQ&callback=initMap">
    </script>
<script>
    AOS.init();
      </script></body></html>